CORS_ORIGIN = *
CORS_ALLOW_CREDENTIALS = true
CORS_ALLOWED_METHODS = ['GET', 'POST', 'PUT', 'PATCH', 'DELETE']
PORT = 8080
HOST = localhost
NODE_ENV = development
DB_NAME = 
MONGO_URI = mongodb+srv://<username>:<db_password>@cluster0.kwadfrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0